<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoC-CA-r4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="FZU-Qj-MCR">
            <objects>
                <tableViewController id="cxA-iA-VKR" customClass="ContactsTableViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wV-K6-lh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="JPX-BI-JHz" detailTextLabel="0Lj-H8-RyE" style="IBUITableViewCellStyleSubtitle" id="dUY-OY-fwF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUY-OY-fwF" id="4Uy-Dj-BvH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPX-BI-JHz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Lj-H8-RyE">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8Y-9S-Aex" kind="show" id="y5c-7x-DZJ"/>
                                    <segue destination="m8Y-9S-Aex" kind="show" trigger="accessoryAction" id="9Rc-Sx-seN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxA-iA-VKR" id="sG4-8U-chp"/>
                            <outlet property="delegate" destination="cxA-iA-VKR" id="0IL-Ow-sKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="6BY-kE-ZKB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wDI-Uh-XpM">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshContacts:" destination="cxA-iA-VKR" eventType="valueChanged" id="qnM-jK-DPD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-JL-r4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="469"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="TTF-UK-ynG">
            <objects>
                <viewController id="m8Y-9S-Aex" customClass="DetailsTableViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOi-gy-M7d"/>
                        <viewControllerLayoutGuide type="bottom" id="3NX-IW-4qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOk-Zb-zdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-BI-V1y">
                                <rect key="frame" x="246" y="259" width="108" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-tj-XZf">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-XL-NMd">
                                        <rect key="frame" x="0.0" y="32" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-Oj-Yan">
                                        <rect key="frame" x="0.0" y="61" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-jr-4Zb">
                                <rect key="frame" x="236" y="113" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0yb-qf-YSA"/>
                                    <constraint firstAttribute="height" constant="128" id="qFb-23-nyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZt-BI-V1y" firstAttribute="top" secondItem="hy5-jr-4Zb" secondAttribute="bottom" constant="22" id="HiR-vQ-TxV"/>
                            <constraint firstItem="jZt-BI-V1y" firstAttribute="centerX" secondItem="cOk-Zb-zdk" secondAttribute="centerX" id="IvL-si-XdY"/>
                            <constraint firstItem="hy5-jr-4Zb" firstAttribute="top" secondItem="ZOi-gy-M7d" secondAttribute="bottom" constant="49" id="Jn5-nA-Xu5"/>
                            <constraint firstItem="hy5-jr-4Zb" firstAttribute="centerX" secondItem="cOk-Zb-zdk" secondAttribute="centerX" id="gjO-3i-dWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="3pi-XL-NMd" id="YK0-x6-jv1"/>
                        <outlet property="nameLabel" destination="Z1c-tj-XZf" id="yon-pe-Inh"/>
                        <outlet property="phoneLabel" destination="Xb9-Oj-Yan" id="ZfS-kq-diN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQb-Fc-igd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLH-hf-MOB">
            <objects>
                <navigationController id="PoC-CA-r4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l24-ed-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxA-iA-VKR" kind="relationship" relationship="rootViewController" id="imz-gt-0by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3p-38-pQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y5c-7x-DZJ"/>
    </inferredMetricsTieBreakers>
</document>
